<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mister Oleh Oleh</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="/template/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/template/css/skins/_all-skins.min.css">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body>
    <div id="root"></div>

    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/select2/dist/js/select2.full.min.js"></script>
    <script src="/moment/min/moment.min.js"></script>
    <script src="/moment/locale/id.js"></script>
    <script src="/bootstrap-daterangepicker/daterangepicker.js"></script>
</body>

</html>