<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mister Oleh Oleh</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/material_design_icons/css/materialdesignicons.min.css">
</head>

<body>
    <div id="root"></div>

    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/select2/dist/js/select2.full.min.js"></script>
    <script src="/moment/min/moment.min.js"></script>
    <script src="/moment/locale/id.js"></script>
</body>

</html>